<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="30dp"
    git config --global user.name "Your Name"

    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="60dp"
        android:text="Verify Number"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="41dp" />

    <com.google.android.material.chip.Chip
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="70dp"
        android:inputType="numberDecimal"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        />


    <com.google.android.material.chip.Chip
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Get Started"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:backgroundTint="#BD597B"
        android:clickable="true"








        />


</LinearLayout>